PORT=3000
MongoDB_URL=mongodb+srv://muneebsaleem402:SnapSell123@cluster0.q2c8vaj.mongodb.net/SnapSell
JWT_SecretKey=AbP@%123dsfppokwepJPIFJA&&
BRAINTREE_MERCHANT_ID=jcqy53p7fkqm4jbm
BRAINTREE_PUBLIC_KEY=mvhfkmdgwpy7f4vv
BRAINTREE_PRIVATE_KEY=71686e547608dc655d2d85e817fa8e73